# TYH

./: README.md
TYH/TYH.Data/: IRepository.cs  IUnitOfWork.cs  Repository.cs  TYH.Data.csproj  UnitOfWork.cs
TYH/TYH.Data/IRepositories/: ICategoryRepository.cs
TYH/TYH.Data/Repositories/: CategoryRepository.cs
TYH/TYH.Services/: TYH.Services.csproj
TYH/TYH.Services/Implementation/: CategoryService.cs
TYH/TYH.Services/Interfaces/: ICategoryService.cs
TYH/TYH.Services/ViewModels/Category/: CategoryViewModel.cs  ProductViewModel.cs
TYH/TYH.Web/: Program.cs  Startup.cs  TYH.Web.csproj  appsettings.json  gulpfile.js  package-lock.json  package.json
TYH/TYH.Web/Areas/Admin/Controllers/: HomeController.cs  LoginController.cs
TYH/TYH.Web/Areas/Admin/Views/: _ViewImports.cshtml
TYH/TYH.Web/Areas/Admin/Views/Home/: Index.cshtml
TYH/TYH.Web/Areas/Admin/Views/Login/: Index.cshtml
TYH/TYH.Web/Areas/Admin/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Menu.cshtml  (+1 more)
TYH/TYH.Web/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
TYH/TYH.Web/Data/: ApplicationDbContext.cs
TYH/TYH.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TYH/TYH.Web/Logs/: tyh-20181014.txt
TYH/TYH.Web/Models/: ApplicationUser.cs  ErrorViewModel.cs
TYH/TYH.Web/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
TYH/TYH.Web/Models/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
TYH/TYH.Web/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
TYH/TYH.Web/Services/: EmailSender.cs  IEmailSender.cs
TYH/TYH.Web/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
TYH/TYH.Web/Views/Shared/: _Layout.cshtml
TYH/TYH.Web/wwwroot/admin/shared/: tyh.js
TYH/TYH.Web/wwwroot/wwwroot/lib/: .yarn-integrity
(+67 files in other folders)
