<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TYH.Domain\TYH.Domain.csproj" />
    <ProjectReference Include="..\TYH.EntityFrameworkCore\TYH.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
